{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "moment": "^2.30.1",
    "mongoose": "^8.15.2",
    "nodemailer": "^7.0.3",
    "promisify": "^0.0.3",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "validator": "^13.15.15"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}